<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>payroll2</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
            <script src="CryptoJS\rollups\sha3.js" defer></script>
        <!-- </x-bootstrap> -->
        <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
    <link rel="stylesheet" href="css/payroll.css">
</head>
<body>
</body>
</html>