auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=ext/packages/ext-locale/build
browser.reload.on.save=true
code.analysis.excludes=
file.reference.PEAR-Spreadsheet=../../php/PEAR/Spreadsheet
file.reference.PEAR-Zend=../../php/PEAR/Zend
ignore.path=
include.path=\
    ${php.global.include.path}:\
    ${file.reference.PEAR-Zend}:\
    ${file.reference.PEAR-Spreadsheet}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
