auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-editor.dbconn=jdbc:mysql://localhost:3306/chak_payroll?zeroDateTimeBehavior=convertToNull [root on Default schema]
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\nazareth
index.file=index.php
run.as=LOCAL
url=http://localhost/Payroll/
