
.proll-pay-flds{
    font-size: small;
    font-weight: bold;
    color: green;
}


#payslips
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    font-size:11px;
    
}

.mainTD{
    padding: 15px;
    font-size:13px;
}

#payslips td,#payslips th {
    border: 1px solid #006AA9;
    border-collapse:collapse;
    padding: 2px;
}

#prollTable{
    border-collapse:collapse;
}

#prollTable td{
    border-style: solid;
    border-color: #21899F;
    border-width: thin;
    padding-right: 15px;
    padding-left: 5px;
}

.txtheading{
    font-size: small;
    font-weight: bold;
    background-color: #04648c;
    color:#ffffff;
}

#trialBalance
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:60%;
    border-collapse:collapse;
}
#trialBalance td, #trialBalance th 
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}
#trialBalance th 
{
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
#trialBalance tr.alt td 
{
    color:#000000;
    background-color:#EAF2D3;
}

#trialBalance td.titles  
{
    color:#04648c;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
#trialBalance td.totals  
{
    color:#04648c;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}